<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <!-- Reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Mis estilos -->
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/votar.css">
    <link rel="stylesheet" href="css/navbar.css">

    <title>Elecciones 2023</title>
</head>

<body>
    <!-- Cabecera de la página -->
    <header class="header">
        <span>
            Elecciones Precidenciales Argentina
        </span>
        <span>
            22 de Octubre 2023
        </span>
    </header>

    <!-- Contenido principal de la página -->
    <main class="main">
        <section>
            
        </section>
    </main>

    <!-- Pie de página -->
    <footer class="footer">
        <span>
            Programación Universitaria de Sistemas - Uiversidad Nacional de Villa Mercedes
        </span>
        <span>
            Mauro Agustín Lucero
        </span>
    </footer>
</body>

</html>